<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>demo simple website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>demo simple website</h1>
    <p>hello</p>

    <h2>mes réalisations</h2>
    <ul>
      <li><a href="/pages/super_projet.html">Super projet</a></li>
    </ul>
  </main>
</body>
</html>
