<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>super projet</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <main>
    <h1>super projet</h1>
    <p>c'était vraiment très intéssant</p>
    <img src="https://i.imgur.com/UaLpJOK.png">
  </main>
</body>
</html>
